# Configuraci贸n para desarrollo
NODE_ENV="development"

# Configuraci贸n de la API para desarrollo local (comentada)
# VUE_APP_API={"CredencialesV2": {"username": "A54APIProd", "password": "A54API4470Prod!"}, "URLV2": "http://localhost:8000/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "http://localhost:8000/apiv3"}

# URL base de la API para desarrollo local (comentada)
# VUE_APP_API_URL="http://localhost:8000/apiv3/"

# Variables de la aplicaci贸n
VUE_APP_Quien_Soy="Area"
VUE_APP_Nombre="AreaZero"

# Configuraciones de producci贸n (activas)
VUE_APP_API={"CredencialesV2": {"username": "A54APIProd", "password": "A54API4470Prod!"}, "URLV2": "https://apiv4.area54sa.com.ar/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"}
VUE_APP_API_URL="https://apiv4.area54sa.com.ar/apiv3/"
